# PORT
PORT=3000

#bcrypt
BCRYPT_SALT=10

#password
password_rest_token_exp= 60000 #1 min
#JWT secret
JWT_SECRET=javainuse-secret-key
JWT_Expires_In=1d  #60000  1 min
JWT_Algo=HS256

#clientUrl
clinetURL=http://localhost:3001
#ENV
NODE_ENV="development"

#DBURL
DB_URL="mongodb+srv://admin:admin123@ecommerce.uimwiya.mongodb.net/e-commerce"
 



